<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animation.AnimationActivity">

    <Button
        android:onClick="StartTweenAnimationActivity"
        android:text="补间动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="StartPropertyAnimationActivity"
        android:text="属性动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="StartFrameAnimationActivity"
        android:text="帧动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="StartInterpolatorAndTypeEvaluatornActivity"
        android:text="插值器和估值器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>