<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FourComponents.FourComponentsActivity">


    <Button
        android:onClick="StartFourComponentsActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="false"
        android:text="四大组件"
        android:id="@+id/bt_four_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_layout"
        android:onClick="StartLayoutActivity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="false"
        android:text="布局使用"
        app:layout_constraintTop_toBottomOf="@+id/bt_four_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_thread"
        android:onClick="StartThreadActivity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="false"
        android:text="多线程使用"
        app:layout_constraintTop_toBottomOf="@+id/bt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button

        android:onClick="StartAnimationActivity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="false"
        android:text="动画的使用"
        app:layout_constraintTop_toBottomOf="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />






</android.support.constraint.ConstraintLayout>